 dpkg-buildpackage -rfakeroot -d -us -uc -i -I -b
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package zookeeper
dpkg-buildpackage: source version 3.3.5+dfsg1-2
dpkg-buildpackage: source changed by James Page <james.page@ubuntu.com>
 dpkg-source -i -I --before-build zookeeper
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with javahelper --with python2
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/tmp/build/zk/zookeeper'
dh_testdir
rm -rf .revision
rm -rf build
rm -rf src/c/generated
rm -rf src/java/generated
rm -rf src/java/main/org/apache/jute/compiler/generated/*.java
rm -f zookeeper*.jar
[ ! -f src/c/Makefile ] || /usr/bin/make -C src/c distclean
make[2]: Entering directory `/tmp/build/zk/zookeeper/src/c'
 rm -f cli_st cli_mt load_gen
 rm -f zktest-st zktest-mt
test -z "libzookeeper_st.la libzookeeper_mt.la" || rm -f libzookeeper_st.la libzookeeper_mt.la
rm -f "./so_locations"
rm -f "./so_locations"
rm -rf .libs _libs
rm -f zktest_st-TestDriver.o zktest_st-LibCMocks.o zktest_st-LibCSymTable.o zktest_st-MocksBase.o zktest_st-ZKMocks.o zktest_st-Util.o zktest_st-ThreadingUtil.o zktest_st-TestClientRetry.o zktest_st-TestOperations.o zktest_st-TestZookeeperInit.o zktest_st-TestZookeeperClose.o zktest_st-TestClient.o zktest_st-TestWatchers.o zktest_mt-TestDriver.o zktest_mt-LibCMocks.o zktest_mt-LibCSymTable.o zktest_mt-MocksBase.o zktest_mt-ZKMocks.o zktest_mt-Util.o zktest_mt-ThreadingUtil.o zktest_mt-TestClientRetry.o zktest_mt-TestOperations.o zktest_mt-TestZookeeperInit.o zktest_mt-TestZookeeperClose.o zktest_mt-TestClient.o zktest_mt-TestWatchers.o zktest_mt-PthreadMocks.o
rm -f docs/zookeeper.tag -r docs/html        
test -z "libhashtable.la libzkst.la libzkmt.la" || rm -f libhashtable.la libzkst.la libzkmt.la
rm -f "./so_locations"
rm -f "./so_locations"
rm -f "./so_locations"
rm -f *.o
rm -f *.lo
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f libtool config.lt
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -rf ./.deps
rm -f Makefile
make[2]: Leaving directory `/tmp/build/zk/zookeeper/src/c'
rm -f src/c/config.log src/c/config.status
[ ! -f src/contrib/zktreeutil/Makefile ] || /usr/bin/make -C src/contrib/zktreeutil distclean
make[2]: Entering directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
Making distclean in src
make[3]: Entering directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil/src'
test -z "zktreeutil" || rm -f zktreeutil
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[3]: Leaving directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil/src'
Making distclean in .
make[3]: Entering directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
make[3]: Leaving directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[2]: Leaving directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
rm -rf src/contrib/zktreeutil/autom4te.cache
rm -rf src/contrib/zktreeutil/Makefile.in
rm -rf src/contrib/zktreeutil/aclocal.m4
rm -rf src/contrib/zktreeutil/config.h.in
rm -rf src/contrib/zktreeutil/configure
rm -rf src/contrib/zktreeutil/depcomp
rm -rf src/contrib/zktreeutil/install-sh
rm -rf src/contrib/zktreeutil/missing
rm -rf src/contrib/zktreeutil/src/Makefile.in
rm -rf zktreeutil.man
rm -rf src/c/Makefile.in
rm -rf src/c/aclocal.m4
rm -rf src/c/autom4te.cache
rm -rf src/c/compile
rm -rf src/c/config.guess
rm -rf src/c/config.sub
rm -rf src/c/configure
rm -rf src/c/ltmain.sh
rm -rf src/c/TEST-*
make[1]: Leaving directory `/tmp/build/zk/zookeeper'
   jh_clean
   debian/rules override_dh_clean
make[1]: Entering directory `/tmp/build/zk/zookeeper'
dh_clean --exclude=src/java \
             --exclude=src/docs \
             --exclude=src/c \
             --exclude=src/reciped
jh_clean
rm -rf debian/*.upstart
# Clean generated install files
for install in libzookeeper-mt2 libzookeeper-st2 \
				   libzookeeper-st-dev libzookeeper-mt-dev; do \
		[ ! -f debian/$install.install ] || rm debian/$install.install; \
	done
make[1]: Leaving directory `/tmp/build/zk/zookeeper'
 debian/rules build
dh build --with javahelper --with python2
   dh_testdir
   dh_auto_configure
   jh_linkjars
   debian/rules override_dh_auto_build
make[1]: Entering directory `/tmp/build/zk/zookeeper'
# TODO exclude the fatjar contrib from upstream tarball and include the rest contrib
mkdir -p build/test/classes
javacc -OUTPUT_DIRECTORY=src/java/main/org/apache/jute/compiler/generated src/java/main/org/apache/jute/compiler/generated/rcc.jj
Java Compiler Compiler Version 5.0 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file src/java/main/org/apache/jute/compiler/generated/rcc.jj . . .
File "TokenMgrError.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated successfully.
# the upstream build file includes .java files in the jars. Let's create the jars ourselves.
# see: https://issues.apache.org/jira/browse/ZOOKEEPER-537
ant -Dversion=3.3.5 -DlastRevision=-1 javadoc javadoc-dev jar
Buildfile: /tmp/build/zk/zookeeper/build.xml

init:
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/classes
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/lib
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/test/lib

jute:
    [javac] /tmp/build/zk/zookeeper/build.xml:207: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 38 source files to /tmp/build/zk/zookeeper/build/classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

compile_jute_uptodate:

compile_jute:
    [mkdir] Created dir: /tmp/build/zk/zookeeper/src/java/generated
    [mkdir] Created dir: /tmp/build/zk/zookeeper/src/c/generated
     [java] ../../zookeeper.jute Parsed Successfully
     [java] ../../zookeeper.jute Parsed Successfully
    [touch] Creating /tmp/build/zk/zookeeper/src/java/generated/.generated

ver-gen:
    [javac] /tmp/build/zk/zookeeper/build.xml:242: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /tmp/build/zk/zookeeper/build/classes

svn-revision:

version-info:
     [java] Unknown REVISION number, using -1

build-generated:
    [javac] /tmp/build/zk/zookeeper/build.xml:275: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 46 source files to /tmp/build/zk/zookeeper/build/classes

compile:
    [javac] /tmp/build/zk/zookeeper/build.xml:320: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 114 source files to /tmp/build/zk/zookeeper/build/classes

jar:
      [jar] Building jar: /tmp/build/zk/zookeeper/build/zookeeper.jar

javadoc:
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/docs/api
  [javadoc] Generating Javadoc
  [javadoc] Javadoc execution
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/AsyncCallback.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/CreateMode.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/KeeperException.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/ServerAdminClient.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/Watcher.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/ZooDefs.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/ZooKeeper.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/ZooKeeperMain.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/client/FourLetterWordMain.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/LogFormatter.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/PurgeTxnLog.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/ZooKeeperServerMain.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/quorum/QuorumPeerMain.java...
  [javadoc] Loading source file /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/upgrade/UpgradeMain.java...
  [javadoc] Loading source files for package org.apache.zookeeper.data...
  [javadoc] Constructing Javadoc information...
  [javadoc] Standard Doclet version 1.6.0_26
  [javadoc] Building tree for all the packages and classes...
  [javadoc] Building index for all the packages and classes...
  [javadoc] Building index for all classes...

init:

jute:
    [javac] /tmp/build/zk/zookeeper/build.xml:207: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

compile_jute_uptodate:

compile_jute:
     [java] ../../zookeeper.jute Parsed Successfully
     [java] ../../zookeeper.jute Parsed Successfully

ver-gen:
    [javac] /tmp/build/zk/zookeeper/build.xml:242: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

svn-revision:

version-info:
     [java] Unknown REVISION number, using -1

build-generated:
    [javac] /tmp/build/zk/zookeeper/build.xml:275: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 46 source files to /tmp/build/zk/zookeeper/build/classes

compile:
    [javac] /tmp/build/zk/zookeeper/build.xml:320: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

jar:
      [jar] Building jar: /tmp/build/zk/zookeeper/build/zookeeper.jar

javadoc-dev:
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/docs/dev-api
  [javadoc] Generating Javadoc
  [javadoc] Javadoc execution
  [javadoc] Loading source files for package org.apache.zookeeper...
  [javadoc] Loading source files for package org.apache.zookeeper.client...
  [javadoc] Loading source files for package org.apache.zookeeper.common...
  [javadoc] Loading source files for package org.apache.zookeeper.jmx...
  [javadoc] Loading source files for package org.apache.zookeeper.server...
  [javadoc] Loading source files for package org.apache.zookeeper.server.auth...
  [javadoc] Loading source files for package org.apache.zookeeper.server.persistence...
  [javadoc] Loading source files for package org.apache.zookeeper.server.quorum...
  [javadoc] Loading source files for package org.apache.zookeeper.server.quorum.flexible...
  [javadoc] Loading source files for package org.apache.zookeeper.server.upgrade...
  [javadoc] Loading source files for package org.apache.zookeeper.server.util...
  [javadoc] Loading source files for package org.apache.zookeeper.version.util...
  [javadoc] Loading source files for package org.apache.zookeeper.data...
  [javadoc] Loading source files for package org.apache.zookeeper.proto...
  [javadoc] Loading source files for package org.apache.zookeeper.txn...
  [javadoc] Loading source files for package org.apache.zookeeper.version...
  [javadoc] Constructing Javadoc information...
  [javadoc] Standard Doclet version 1.6.0_26
  [javadoc] Building tree for all the packages and classes...
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/ClientWatchManager.java:38: warning - @return tag has no arguments.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "58" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "63" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "47" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see:illegal character: "45" in "http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html"
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/jmx/ManagedUtil.java:43: warning - Tag @see: reference not found: http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/jmx/package-summary.html
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/NIOServerCnxn.java:124: warning - @param argument "port" is not a parameter name.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/NIOServerCnxn.java:137: warning - @param argument "port" is not a parameter name.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/ServerConfig.java:54: warning - @return tag cannot be used in method with void return type.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/ServerConfig.java:77: warning - @return tag cannot be used in method with void return type.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/WatchManager.java:145: warning - @return tag cannot be used in method with void return type.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/ZKDatabase.java:368: warning - @return tag has no arguments.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/ZooKeeperServer.java:144: warning - @param argument "dataDir" is not a parameter name.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/persistence/FileSnap.java:183: warning - @param argument "the" is not a parameter name.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/persistence/FileTxnLog.java:248: warning - @return tag has no arguments.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/persistence/FileTxnLog.java:572: warning - @param argument "ia" is not a parameter name.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/persistence/FileTxnLog.java:572: warning - @param argument "is" is not a parameter name.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/persistence/FileTxnSnapLog.java:304: warning - @return tag has no arguments.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/persistence/Util.java:138: warning - Tag @link: reference not found: makeLogName
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/persistence/Util.java:138: warning - Tag @link: reference not found: makeSnapshotName
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/quorum/Leader.java:638: warning - @return tag has no arguments.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/quorum/Leader.java:624: warning - @param argument "zxid" is not a parameter name.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/quorum/Leader.java:722: warning - @param argument "f" is not a parameter name.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/quorum/Learner.java:69: warning - @return tag has no arguments.
  [javadoc] /tmp/build/zk/zookeeper/src/java/main/org/apache/zookeeper/server/upgrade/UpgradeSnapShotV1.java:107: warning - @return tag has no arguments.
  [javadoc] Building index for all the packages and classes...
  [javadoc] Building index for all classes...
  [javadoc] Generating /tmp/build/zk/zookeeper/build/docs/dev-api/stylesheet.css...
  [javadoc] 34 warnings

init:

jute:
    [javac] /tmp/build/zk/zookeeper/build.xml:207: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

compile_jute_uptodate:

compile_jute:
     [java] ../../zookeeper.jute Parsed Successfully
     [java] ../../zookeeper.jute Parsed Successfully

ver-gen:
    [javac] /tmp/build/zk/zookeeper/build.xml:242: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

svn-revision:

version-info:
     [java] Unknown REVISION number, using -1

build-generated:
    [javac] /tmp/build/zk/zookeeper/build.xml:275: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 46 source files to /tmp/build/zk/zookeeper/build/classes

compile:
    [javac] /tmp/build/zk/zookeeper/build.xml:320: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

jar:
      [jar] Building jar: /tmp/build/zk/zookeeper/build/zookeeper.jar

BUILD SUCCESSFUL
Total time: 26 seconds
# Compile C library
cd src/c && autoreconf -i
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./config.guess'
libtoolize: copying file `./config.sub'
libtoolize: copying file `./ltmain.sh'
libtoolize: Consider adding `AC_CONFIG_MACRO_DIR([m4])' to configure.ac and
libtoolize: rerunning libtoolize, to keep the correct libtool macros in-tree.
libtoolize: Consider adding `-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:47: installing `./compile'
cd src/c && ./configure --prefix=/usr --libdir=\${prefix}/lib/x86_64-linux-gnu
checking for doxygen... no
checking for perl... /usr/bin/perl
checking for dot... no
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for cppunit-config... /usr/bin/cppunit-config
checking for Cppunit - version >= 1.10.2... 1.12.1
checking for generated/zookeeper.jute.c... yes
checking for generated/zookeeper.jute.h... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether gcc and cc understand -c and -o together... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking whether ln -s works... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking whether we are using the GNU C++ compiler... (cached) yes
checking whether g++ accepts -g... (cached) yes
checking dependency style of g++... (cached) gcc3
checking how to run the C++ preprocessor... g++ -E
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for pthread_mutex_lock in -lpthread... yes
configure: building with SyncAPI support
checking for ANSI C header files... (cached) yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking sys/utsname.h usability... yes
checking sys/utsname.h presence... yes
checking for sys/utsname.h... yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking whether time.h and sys/time.h may both be included... yes
checking for nfds_t... yes
checking whether to enable ipv6... yes
checking for getcwd... yes
checking for gethostbyname... yes
checking for gethostname... yes
checking for getlogin... yes
checking for getpwuid_r... yes
checking for gettimeofday... yes
checking for getuid... yes
checking for memmove... yes
checking for memset... yes
checking for poll... yes
checking for socket... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strtol... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
/usr/bin/make -C src/c
make[2]: Entering directory `/tmp/build/zk/zookeeper/src/c'
(CDPATH="${ZSH_VERSION+.}:" && cd . && /bin/bash /tmp/build/zk/zookeeper/src/c/missing --run autoheader)
rm -f stamp-h1
touch config.h.in
cd . && /bin/bash ./config.status config.h
config.status: creating config.h
config.status: config.h is unchanged
/usr/bin/make  all-am
make[3]: Entering directory `/tmp/build/zk/zookeeper/src/c'
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -Wall -Werror  -g -O2 -D_GNU_SOURCE -MT zookeeper.lo -MD -MP -MF .deps/zookeeper.Tpo -c -o zookeeper.lo `test -f 'src/zookeeper.c' || echo './'`src/zookeeper.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT zookeeper.lo -MD -MP -MF .deps/zookeeper.Tpo -c src/zookeeper.c  -fPIC -DPIC -o .libs/zookeeper.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT zookeeper.lo -MD -MP -MF .deps/zookeeper.Tpo -c src/zookeeper.c -o zookeeper.o >/dev/null 2>&1
mv -f .deps/zookeeper.Tpo .deps/zookeeper.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -Wall -Werror  -g -O2 -D_GNU_SOURCE -MT recordio.lo -MD -MP -MF .deps/recordio.Tpo -c -o recordio.lo `test -f 'src/recordio.c' || echo './'`src/recordio.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT recordio.lo -MD -MP -MF .deps/recordio.Tpo -c src/recordio.c  -fPIC -DPIC -o .libs/recordio.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT recordio.lo -MD -MP -MF .deps/recordio.Tpo -c src/recordio.c -o recordio.o >/dev/null 2>&1
mv -f .deps/recordio.Tpo .deps/recordio.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -Wall -Werror  -g -O2 -D_GNU_SOURCE -MT zookeeper.jute.lo -MD -MP -MF .deps/zookeeper.jute.Tpo -c -o zookeeper.jute.lo `test -f 'generated/zookeeper.jute.c' || echo './'`generated/zookeeper.jute.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT zookeeper.jute.lo -MD -MP -MF .deps/zookeeper.jute.Tpo -c generated/zookeeper.jute.c  -fPIC -DPIC -o .libs/zookeeper.jute.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT zookeeper.jute.lo -MD -MP -MF .deps/zookeeper.jute.Tpo -c generated/zookeeper.jute.c -o zookeeper.jute.o >/dev/null 2>&1
mv -f .deps/zookeeper.jute.Tpo .deps/zookeeper.jute.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -Wall -Werror  -g -O2 -D_GNU_SOURCE -MT zk_log.lo -MD -MP -MF .deps/zk_log.Tpo -c -o zk_log.lo `test -f 'src/zk_log.c' || echo './'`src/zk_log.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT zk_log.lo -MD -MP -MF .deps/zk_log.Tpo -c src/zk_log.c  -fPIC -DPIC -o .libs/zk_log.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT zk_log.lo -MD -MP -MF .deps/zk_log.Tpo -c src/zk_log.c -o zk_log.o >/dev/null 2>&1
mv -f .deps/zk_log.Tpo .deps/zk_log.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -Wall -Werror  -g -O2 -D_GNU_SOURCE -MT zk_hashtable.lo -MD -MP -MF .deps/zk_hashtable.Tpo -c -o zk_hashtable.lo `test -f 'src/zk_hashtable.c' || echo './'`src/zk_hashtable.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT zk_hashtable.lo -MD -MP -MF .deps/zk_hashtable.Tpo -c src/zk_hashtable.c  -fPIC -DPIC -o .libs/zk_hashtable.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT zk_hashtable.lo -MD -MP -MF .deps/zk_hashtable.Tpo -c src/zk_hashtable.c -o zk_hashtable.o >/dev/null 2>&1
mv -f .deps/zk_hashtable.Tpo .deps/zk_hashtable.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -Wall -Werror  -g -O2 -D_GNU_SOURCE -MT st_adaptor.lo -MD -MP -MF .deps/st_adaptor.Tpo -c -o st_adaptor.lo `test -f 'src/st_adaptor.c' || echo './'`src/st_adaptor.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT st_adaptor.lo -MD -MP -MF .deps/st_adaptor.Tpo -c src/st_adaptor.c  -fPIC -DPIC -o .libs/st_adaptor.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT st_adaptor.lo -MD -MP -MF .deps/st_adaptor.Tpo -c src/st_adaptor.c -o st_adaptor.o >/dev/null 2>&1
mv -f .deps/st_adaptor.Tpo .deps/st_adaptor.Plo
/bin/bash ./libtool --tag=CC   --mode=link gcc -Wall -Werror  -g -O2 -D_GNU_SOURCE  -Wl,-Bsymbolic-functions -o libzkst.la  zookeeper.lo recordio.lo zookeeper.jute.lo zk_log.lo zk_hashtable.lo st_adaptor.lo -lm 
libtool: link: ar cru .libs/libzkst.a .libs/zookeeper.o .libs/recordio.o .libs/zookeeper.jute.o .libs/zk_log.o .libs/zk_hashtable.o .libs/st_adaptor.o 
libtool: link: ranlib .libs/libzkst.a
libtool: link: ( cd ".libs" && rm -f "libzkst.la" && ln -s "../libzkst.la" "libzkst.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -Wall -Werror  -g -O2 -D_GNU_SOURCE -MT hashtable_itr.lo -MD -MP -MF .deps/hashtable_itr.Tpo -c -o hashtable_itr.lo `test -f 'src/hashtable/hashtable_itr.c' || echo './'`src/hashtable/hashtable_itr.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT hashtable_itr.lo -MD -MP -MF .deps/hashtable_itr.Tpo -c src/hashtable/hashtable_itr.c  -fPIC -DPIC -o .libs/hashtable_itr.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT hashtable_itr.lo -MD -MP -MF .deps/hashtable_itr.Tpo -c src/hashtable/hashtable_itr.c -o hashtable_itr.o >/dev/null 2>&1
mv -f .deps/hashtable_itr.Tpo .deps/hashtable_itr.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -Wall -Werror  -g -O2 -D_GNU_SOURCE -MT hashtable.lo -MD -MP -MF .deps/hashtable.Tpo -c -o hashtable.lo `test -f 'src/hashtable/hashtable.c' || echo './'`src/hashtable/hashtable.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT hashtable.lo -MD -MP -MF .deps/hashtable.Tpo -c src/hashtable/hashtable.c  -fPIC -DPIC -o .libs/hashtable.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -Wall -Werror -g -O2 -D_GNU_SOURCE -MT hashtable.lo -MD -MP -MF .deps/hashtable.Tpo -c src/hashtable/hashtable.c -o hashtable.o >/dev/null 2>&1
mv -f .deps/hashtable.Tpo .deps/hashtable.Plo
/bin/bash ./libtool --tag=CC   --mode=link gcc -Wall -Werror  -g -O2 -D_GNU_SOURCE  -Wl,-Bsymbolic-functions -o libhashtable.la  hashtable_itr.lo hashtable.lo  
libtool: link: ar cru .libs/libhashtable.a .libs/hashtable_itr.o .libs/hashtable.o 
libtool: link: ranlib .libs/libhashtable.a
libtool: link: ( cd ".libs" && rm -f "libhashtable.la" && ln -s "../libhashtable.la" "libhashtable.la" )
/bin/bash ./libtool --tag=CC   --mode=link gcc -Wall -Werror  -g -O2 -D_GNU_SOURCE -no-undefined -version-info 2 -export-symbols-regex '(zoo_|zookeeper_|zhandle|Z|format_log_message|log_message|logLevel|deallocate_|zerror|is_unrecoverable)' -Wl,-Bsymbolic-functions -o libzookeeper_st.la -rpath /usr/lib/x86_64-linux-gnu  libzkst.la libhashtable.la 
libtool: link: /usr/bin/nm -B   ./.libs/libzkst.a ./.libs/libhashtable.a | sed -n -e 's/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' | /bin/sed 's/.* //' | sort | uniq > .libs/libzookeeper_st.exp
libtool: link: /bin/grep -E -e "(zoo_|zookeeper_|zhandle|Z|format_log_message|log_message|logLevel|deallocate_|zerror|is_unrecoverable)" ".libs/libzookeeper_st.exp" > ".libs/libzookeeper_st.expT"
libtool: link: mv -f ".libs/libzookeeper_st.expT" ".libs/libzookeeper_st.exp"
libtool: link: echo "{ global:" > .libs/libzookeeper_st.ver
libtool: link:  cat .libs/libzookeeper_st.exp | sed -e "s/\(.*\)/\1;/" >> .libs/libzookeeper_st.ver
libtool: link:  echo "local: *; };" >> .libs/libzookeeper_st.ver
libtool: link:  gcc -shared  -Wl,--whole-archive ./.libs/libzkst.a ./.libs/libhashtable.a -Wl,--no-whole-archive  -lm  -Wl,-Bsymbolic-functions   -Wl,-soname -Wl,libzookeeper_st.so.2 -Wl,-version-script -Wl,.libs/libzookeeper_st.ver -o .libs/libzookeeper_st.so.2.0.0
libtool: link: (cd ".libs" && rm -f "libzookeeper_st.so.2" && ln -s "libzookeeper_st.so.2.0.0" "libzookeeper_st.so.2")
libtool: link: (cd ".libs" && rm -f "libzookeeper_st.so" && ln -s "libzookeeper_st.so.2.0.0" "libzookeeper_st.so")
libtool: link: (cd .libs/libzookeeper_st.lax/libzkst.a && ar x "/tmp/build/zk/zookeeper/src/c/./.libs/libzkst.a")
libtool: link: (cd .libs/libzookeeper_st.lax/libhashtable.a && ar x "/tmp/build/zk/zookeeper/src/c/./.libs/libhashtable.a")
libtool: link: ar cru .libs/libzookeeper_st.a   .libs/libzookeeper_st.lax/libzkst.a/zk_log.o .libs/libzookeeper_st.lax/libzkst.a/zookeeper.o .libs/libzookeeper_st.lax/libzkst.a/st_adaptor.o .libs/libzookeeper_st.lax/libzkst.a/zookeeper.jute.o .libs/libzookeeper_st.lax/libzkst.a/zk_hashtable.o .libs/libzookeeper_st.lax/libzkst.a/recordio.o  .libs/libzookeeper_st.lax/libhashtable.a/hashtable_itr.o .libs/libzookeeper_st.lax/libhashtable.a/hashtable.o 
libtool: link: ranlib .libs/libzookeeper_st.a
libtool: link: rm -fr .libs/libzookeeper_st.lax
libtool: link: ( cd ".libs" && rm -f "libzookeeper_st.la" && ln -s "../libzookeeper_st.la" "libzookeeper_st.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zookeeper.lo -MD -MP -MF .deps/libzkmt_la-zookeeper.Tpo -c -o libzkmt_la-zookeeper.lo `test -f 'src/zookeeper.c' || echo './'`src/zookeeper.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zookeeper.lo -MD -MP -MF .deps/libzkmt_la-zookeeper.Tpo -c src/zookeeper.c  -fPIC -DPIC -o .libs/libzkmt_la-zookeeper.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zookeeper.lo -MD -MP -MF .deps/libzkmt_la-zookeeper.Tpo -c src/zookeeper.c -o libzkmt_la-zookeeper.o >/dev/null 2>&1
mv -f .deps/libzkmt_la-zookeeper.Tpo .deps/libzkmt_la-zookeeper.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-recordio.lo -MD -MP -MF .deps/libzkmt_la-recordio.Tpo -c -o libzkmt_la-recordio.lo `test -f 'src/recordio.c' || echo './'`src/recordio.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-recordio.lo -MD -MP -MF .deps/libzkmt_la-recordio.Tpo -c src/recordio.c  -fPIC -DPIC -o .libs/libzkmt_la-recordio.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-recordio.lo -MD -MP -MF .deps/libzkmt_la-recordio.Tpo -c src/recordio.c -o libzkmt_la-recordio.o >/dev/null 2>&1
mv -f .deps/libzkmt_la-recordio.Tpo .deps/libzkmt_la-recordio.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zookeeper.jute.lo -MD -MP -MF .deps/libzkmt_la-zookeeper.jute.Tpo -c -o libzkmt_la-zookeeper.jute.lo `test -f 'generated/zookeeper.jute.c' || echo './'`generated/zookeeper.jute.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zookeeper.jute.lo -MD -MP -MF .deps/libzkmt_la-zookeeper.jute.Tpo -c generated/zookeeper.jute.c  -fPIC -DPIC -o .libs/libzkmt_la-zookeeper.jute.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zookeeper.jute.lo -MD -MP -MF .deps/libzkmt_la-zookeeper.jute.Tpo -c generated/zookeeper.jute.c -o libzkmt_la-zookeeper.jute.o >/dev/null 2>&1
mv -f .deps/libzkmt_la-zookeeper.jute.Tpo .deps/libzkmt_la-zookeeper.jute.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zk_log.lo -MD -MP -MF .deps/libzkmt_la-zk_log.Tpo -c -o libzkmt_la-zk_log.lo `test -f 'src/zk_log.c' || echo './'`src/zk_log.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zk_log.lo -MD -MP -MF .deps/libzkmt_la-zk_log.Tpo -c src/zk_log.c  -fPIC -DPIC -o .libs/libzkmt_la-zk_log.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zk_log.lo -MD -MP -MF .deps/libzkmt_la-zk_log.Tpo -c src/zk_log.c -o libzkmt_la-zk_log.o >/dev/null 2>&1
mv -f .deps/libzkmt_la-zk_log.Tpo .deps/libzkmt_la-zk_log.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zk_hashtable.lo -MD -MP -MF .deps/libzkmt_la-zk_hashtable.Tpo -c -o libzkmt_la-zk_hashtable.lo `test -f 'src/zk_hashtable.c' || echo './'`src/zk_hashtable.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zk_hashtable.lo -MD -MP -MF .deps/libzkmt_la-zk_hashtable.Tpo -c src/zk_hashtable.c  -fPIC -DPIC -o .libs/libzkmt_la-zk_hashtable.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-zk_hashtable.lo -MD -MP -MF .deps/libzkmt_la-zk_hashtable.Tpo -c src/zk_hashtable.c -o libzkmt_la-zk_hashtable.o >/dev/null 2>&1
mv -f .deps/libzkmt_la-zk_hashtable.Tpo .deps/libzkmt_la-zk_hashtable.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-mt_adaptor.lo -MD -MP -MF .deps/libzkmt_la-mt_adaptor.Tpo -c -o libzkmt_la-mt_adaptor.lo `test -f 'src/mt_adaptor.c' || echo './'`src/mt_adaptor.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-mt_adaptor.lo -MD -MP -MF .deps/libzkmt_la-mt_adaptor.Tpo -c src/mt_adaptor.c  -fPIC -DPIC -o .libs/libzkmt_la-mt_adaptor.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -I./tests -I./generated -DTHREADED -g -O2 -D_GNU_SOURCE -MT libzkmt_la-mt_adaptor.lo -MD -MP -MF .deps/libzkmt_la-mt_adaptor.Tpo -c src/mt_adaptor.c -o libzkmt_la-mt_adaptor.o >/dev/null 2>&1
mv -f .deps/libzkmt_la-mt_adaptor.Tpo .deps/libzkmt_la-mt_adaptor.Plo
/bin/bash ./libtool --tag=CC   --mode=link gcc -DTHREADED -g -O2 -D_GNU_SOURCE  -Wl,-Bsymbolic-functions -o libzkmt.la  libzkmt_la-zookeeper.lo libzkmt_la-recordio.lo libzkmt_la-zookeeper.jute.lo libzkmt_la-zk_log.lo libzkmt_la-zk_hashtable.lo libzkmt_la-mt_adaptor.lo -lm 
libtool: link: ar cru .libs/libzkmt.a .libs/libzkmt_la-zookeeper.o .libs/libzkmt_la-recordio.o .libs/libzkmt_la-zookeeper.jute.o .libs/libzkmt_la-zk_log.o .libs/libzkmt_la-zk_hashtable.o .libs/libzkmt_la-mt_adaptor.o 
libtool: link: ranlib .libs/libzkmt.a
libtool: link: ( cd ".libs" && rm -f "libzkmt.la" && ln -s "../libzkmt.la" "libzkmt.la" )
/bin/bash ./libtool --tag=CC   --mode=link gcc -Wall -Werror  -g -O2 -D_GNU_SOURCE -no-undefined -version-info 2 -export-symbols-regex '(zoo_|zookeeper_|zhandle|Z|format_log_message|log_message|logLevel|deallocate_|zerror|is_unrecoverable)' -Wl,-Bsymbolic-functions -o libzookeeper_mt.la -rpath /usr/lib/x86_64-linux-gnu  libzkmt.la libhashtable.la -lpthread 
libtool: link: /usr/bin/nm -B   ./.libs/libzkmt.a ./.libs/libhashtable.a | sed -n -e 's/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' | /bin/sed 's/.* //' | sort | uniq > .libs/libzookeeper_mt.exp
libtool: link: /bin/grep -E -e "(zoo_|zookeeper_|zhandle|Z|format_log_message|log_message|logLevel|deallocate_|zerror|is_unrecoverable)" ".libs/libzookeeper_mt.exp" > ".libs/libzookeeper_mt.expT"
libtool: link: mv -f ".libs/libzookeeper_mt.expT" ".libs/libzookeeper_mt.exp"
libtool: link: echo "{ global:" > .libs/libzookeeper_mt.ver
libtool: link:  cat .libs/libzookeeper_mt.exp | sed -e "s/\(.*\)/\1;/" >> .libs/libzookeeper_mt.ver
libtool: link:  echo "local: *; };" >> .libs/libzookeeper_mt.ver
libtool: link:  gcc -shared  -Wl,--whole-archive ./.libs/libzkmt.a ./.libs/libhashtable.a -Wl,--no-whole-archive  -lm -lpthread  -Wl,-Bsymbolic-functions   -Wl,-soname -Wl,libzookeeper_mt.so.2 -Wl,-version-script -Wl,.libs/libzookeeper_mt.ver -o .libs/libzookeeper_mt.so.2.0.0
libtool: link: (cd ".libs" && rm -f "libzookeeper_mt.so.2" && ln -s "libzookeeper_mt.so.2.0.0" "libzookeeper_mt.so.2")
libtool: link: (cd ".libs" && rm -f "libzookeeper_mt.so" && ln -s "libzookeeper_mt.so.2.0.0" "libzookeeper_mt.so")
libtool: link: (cd .libs/libzookeeper_mt.lax/libzkmt.a && ar x "/tmp/build/zk/zookeeper/src/c/./.libs/libzkmt.a")
libtool: link: (cd .libs/libzookeeper_mt.lax/libhashtable.a && ar x "/tmp/build/zk/zookeeper/src/c/./.libs/libhashtable.a")
libtool: link: ar cru .libs/libzookeeper_mt.a   .libs/libzookeeper_mt.lax/libzkmt.a/libzkmt_la-zk_log.o .libs/libzookeeper_mt.lax/libzkmt.a/libzkmt_la-mt_adaptor.o .libs/libzookeeper_mt.lax/libzkmt.a/libzkmt_la-zookeeper.o .libs/libzookeeper_mt.lax/libzkmt.a/libzkmt_la-zk_hashtable.o .libs/libzookeeper_mt.lax/libzkmt.a/libzkmt_la-recordio.o .libs/libzookeeper_mt.lax/libzkmt.a/libzkmt_la-zookeeper.jute.o  .libs/libzookeeper_mt.lax/libhashtable.a/hashtable_itr.o .libs/libzookeeper_mt.lax/libhashtable.a/hashtable.o 
libtool: link: ranlib .libs/libzookeeper_mt.a
libtool: link: rm -fr .libs/libzookeeper_mt.lax
libtool: link: ( cd ".libs" && rm -f "libzookeeper_mt.la" && ln -s "../libzookeeper_mt.la" "libzookeeper_mt.la" )
gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -Wall -Werror  -g -O2 -D_GNU_SOURCE -MT cli.o -MD -MP -MF .deps/cli.Tpo -c -o cli.o `test -f 'src/cli.c' || echo './'`src/cli.c
mv -f .deps/cli.Tpo .deps/cli.Po
/bin/bash ./libtool --tag=CC   --mode=link gcc -Wall -Werror  -g -O2 -D_GNU_SOURCE  -Wl,-Bsymbolic-functions -o cli_st cli.o libzookeeper_st.la 
libtool: link: gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -Wl,-Bsymbolic-functions -o .libs/cli_st cli.o  ./.libs/libzookeeper_st.so
gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -DTHREADED -g -O2 -D_GNU_SOURCE -MT cli_mt-cli.o -MD -MP -MF .deps/cli_mt-cli.Tpo -c -o cli_mt-cli.o `test -f 'src/cli.c' || echo './'`src/cli.c
mv -f .deps/cli_mt-cli.Tpo .deps/cli_mt-cli.Po
/bin/bash ./libtool --tag=CC   --mode=link gcc -DTHREADED -g -O2 -D_GNU_SOURCE  -Wl,-Bsymbolic-functions -o cli_mt cli_mt-cli.o libzookeeper_mt.la 
libtool: link: gcc -DTHREADED -g -O2 -D_GNU_SOURCE -Wl,-Bsymbolic-functions -o .libs/cli_mt cli_mt-cli.o  ./.libs/libzookeeper_mt.so
gcc -DHAVE_CONFIG_H -I.  -I./include -I./tests -I./generated  -DTHREADED -g -O2 -D_GNU_SOURCE -MT load_gen-load_gen.o -MD -MP -MF .deps/load_gen-load_gen.Tpo -c -o load_gen-load_gen.o `test -f 'src/load_gen.c' || echo './'`src/load_gen.c
mv -f .deps/load_gen-load_gen.Tpo .deps/load_gen-load_gen.Po
/bin/bash ./libtool --tag=CC   --mode=link gcc -DTHREADED -g -O2 -D_GNU_SOURCE  -Wl,-Bsymbolic-functions -o load_gen load_gen-load_gen.o libzookeeper_mt.la 
libtool: link: gcc -DTHREADED -g -O2 -D_GNU_SOURCE -Wl,-Bsymbolic-functions -o .libs/load_gen load_gen-load_gen.o  ./.libs/libzookeeper_mt.so
make[3]: Leaving directory `/tmp/build/zk/zookeeper/src/c'
make[2]: Leaving directory `/tmp/build/zk/zookeeper/src/c'
# Compile contribs - bookkeeper
cd src/contrib && ant -Dversion=3.3.5 -DlastRevision=-1 -Ddest.dir=../../build/zookeeper -Divy.jar.exists=true -Divy.initialized=true -Dcontribfilesetincludes="bookkeeper/build.xml"
Buildfile: /tmp/build/zk/zookeeper/src/contrib/build.xml

compile:

setjarname:

checkMainIsAvailable:

checkMainCompiled:

check-contrib:

zookeeperbuildcontrib.init:
     [echo] contrib: bookkeeper
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/bookkeeper
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/bookkeeper/classes
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/bookkeeper/test
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/bookkeeper/lib
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/bookkeeper/test/lib

init-contrib:

init:

ivy-download:

ivy-init:

ivy-retrieve:

zookeeperbuildcontrib.compile:
     [echo] contrib: bookkeeper
    [javac] /tmp/build/zk/zookeeper/src/contrib/build-contrib.xml:114: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 43 source files to /tmp/build/zk/zookeeper/build/contrib/bookkeeper/classes

compile:

jar:
     [echo] contrib: bookkeeper
      [jar] Building jar: /tmp/build/zk/zookeeper/build/contrib/bookkeeper/zookeeper-bookkeeper.jar

BUILD SUCCESSFUL
Total time: 2 seconds
# Compile contribs - zooinspector
cd src/contrib && ant -Dversion=3.3.5 -DlastRevision=-1 -Ddest.dir=../../build/zookeeper -Divy.jar.exists=true -Divy.initialized=true -Dcontribfilesetincludes="zooinspector/build.xml"
Buildfile: /tmp/build/zk/zookeeper/src/contrib/build.xml

compile:

setjarname:

checkMainIsAvailable:

checkMainCompiled:

check-contrib:

zookeeperbuildcontrib.init:
     [echo] contrib: ZooInspector
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/ZooInspector
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/ZooInspector/classes
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/ZooInspector/test
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/ZooInspector/lib
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/ZooInspector/test/lib

init-contrib:

init:
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/ZooInspector/licences
     [copy] Copying 2 files to /tmp/build/zk/zookeeper/build/contrib/ZooInspector/licences
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/ZooInspector/icons
     [copy] Copying 13 files to /tmp/build/zk/zookeeper/build/contrib/ZooInspector/icons
    [mkdir] Created dir: /tmp/build/zk/zookeeper/build/contrib/ZooInspector/config
     [copy] Copying 2 files to /tmp/build/zk/zookeeper/build/contrib/ZooInspector/config
     [copy] Copying 1 file to /tmp/build/zk/zookeeper/build/contrib/ZooInspector/lib
     [copy] Copying 6 files to /tmp/build/zk/zookeeper/build/contrib/ZooInspector

ivy-download:

ivy-init:

ivy-retrieve:

zookeeperbuildcontrib.compile:
     [echo] contrib: ZooInspector
    [javac] /tmp/build/zk/zookeeper/src/contrib/build-contrib.xml:114: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 25 source files to /tmp/build/zk/zookeeper/build/contrib/ZooInspector/classes

compile:

jar:
     [echo] contrib: ZooInspector
      [jar] Building jar: /tmp/build/zk/zookeeper/build/contrib/ZooInspector/zookeeper-ZooInspector.jar

BUILD SUCCESSFUL
Total time: 2 seconds
# Build Python Bindings
cd src/contrib/zkpython && \
	  for pv in 2.7 2.6; do \
	    python$pv src/python/setup.py build --build-base=/tmp/build/zk/zookeeper/build ;\
	  done
running build
running build_ext
building 'zookeeper' extension
creating /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.7
creating /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.7/src
creating /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.7/src/c
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -g -O2 -fPIC -I../../..//src/c/include -I../../..//src/c/generated -I/usr/include/python2.7 -c src/c/zookeeper.c -o /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.7/src/c/zookeeper.o
creating /tmp/build/zk/zookeeper/build/lib.linux-x86_64-2.7
gcc -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -g -O2 /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.7/src/c/zookeeper.o -L../../..//src/c/.libs/ -L../../..//build/test/test-cppunit/.libs -L/usr/local/lib -lzookeeper_mt -o /tmp/build/zk/zookeeper/build/lib.linux-x86_64-2.7/zookeeper.so
running build
running build_ext
building 'zookeeper' extension
creating /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.6
creating /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.6/src
creating /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.6/src/c
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -g -O2 -fPIC -I../../..//src/c/include -I../../..//src/c/generated -I/usr/include/python2.6 -c src/c/zookeeper.c -o /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.6/src/c/zookeeper.o
creating /tmp/build/zk/zookeeper/build/lib.linux-x86_64-2.6
gcc -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -g -O2 /tmp/build/zk/zookeeper/build/temp.linux-x86_64-2.6/src/c/zookeeper.o -L../../..//src/c/.libs/ -L../../..//build/test/test-cppunit/.libs -L/usr/local/lib -lzookeeper_mt -o /tmp/build/zk/zookeeper/build/lib.linux-x86_64-2.6/zookeeper.so
# Compile zktreeutil and generate man page
cd src/contrib/zktreeutil && autoreconf -if && ./configure --libdir=\${prefix}/lib/x86_64-linux-gnu && make
configure.ac:7: installing `./install-sh'
configure.ac:7: installing `./missing'
src/Makefile.am: installing `./depcomp'
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for g++... g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of g++... gcc3
checking for xml2-config... /usr/bin/xml2-config
checking for libxml - version >= 2.7.3... yes (version 2.7.8)
checking for main in -lzookeeper_mt... yes
checking for main in -llog4cxx... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking how to run the C++ preprocessor... g++ -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking for unistd.h... (cached) yes
checking boost/shared_ptr.hpp usability... yes
checking boost/shared_ptr.hpp presence... yes
checking for boost/shared_ptr.hpp... yes
checking boost/algorithm/string.hpp usability... yes
checking boost/algorithm/string.hpp presence... yes
checking for boost/algorithm/string.hpp... yes
checking boost/algorithm/string/split.hpp usability... yes
checking boost/algorithm/string/split.hpp presence... yes
checking for boost/algorithm/string/split.hpp... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... no
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for size_t... yes
checking for working volatile... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make[2]: Entering directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
make  all-recursive
make[3]: Entering directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
Making all in src
make[4]: Entering directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil/src'
g++ -DHAVE_CONFIG_H -I. -I..    -I/tmp/build/zk/zookeeper/src/contrib/zktreeutil/../../c/include -I/tmp/build/zk/zookeeper/src/contrib/zktreeutil/../../c/generated -I../include -I/usr/local/include -I/usr/include -I/usr/include/libxml2 -g -O2 -MT ZkAdaptor.o -MD -MP -MF .deps/ZkAdaptor.Tpo -c -o ZkAdaptor.o ZkAdaptor.cc
mv -f .deps/ZkAdaptor.Tpo .deps/ZkAdaptor.Po
g++ -DHAVE_CONFIG_H -I. -I..    -I/tmp/build/zk/zookeeper/src/contrib/zktreeutil/../../c/include -I/tmp/build/zk/zookeeper/src/contrib/zktreeutil/../../c/generated -I../include -I/usr/local/include -I/usr/include -I/usr/include/libxml2 -g -O2 -MT ZkTreeUtil.o -MD -MP -MF .deps/ZkTreeUtil.Tpo -c -o ZkTreeUtil.o ZkTreeUtil.cc
mv -f .deps/ZkTreeUtil.Tpo .deps/ZkTreeUtil.Po
g++ -DHAVE_CONFIG_H -I. -I..    -I/tmp/build/zk/zookeeper/src/contrib/zktreeutil/../../c/include -I/tmp/build/zk/zookeeper/src/contrib/zktreeutil/../../c/generated -I../include -I/usr/local/include -I/usr/include -I/usr/include/libxml2 -g -O2 -MT ZkTreeUtilMain.o -MD -MP -MF .deps/ZkTreeUtilMain.Tpo -c -o ZkTreeUtilMain.o ZkTreeUtilMain.cc
ZkTreeUtilMain.cc:48:30: warning: deprecated conversion from string constant to char*
mv -f .deps/ZkTreeUtilMain.Tpo .deps/ZkTreeUtilMain.Po
g++ -I/tmp/build/zk/zookeeper/src/contrib/zktreeutil/../../c/include -I/tmp/build/zk/zookeeper/src/contrib/zktreeutil/../../c/generated -I../include -I/usr/local/include -I/usr/include -I/usr/include/libxml2 -g -O2  -Wl,-Bsymbolic-functions -o zktreeutil ZkAdaptor.o ZkTreeUtil.o ZkTreeUtilMain.o -L/tmp/build/zk/zookeeper/src/contrib/zktreeutil/../../c/.libs -lzookeeper_mt -lxml2 -L/usr/local/lib -llog4cxx 
make[4]: Leaving directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil/src'
make[4]: Entering directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
make[3]: Leaving directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
make[2]: Leaving directory `/tmp/build/zk/zookeeper/src/contrib/zktreeutil'
LD_LIBRARY_PATH=src/c/.libs help2man -N --version-string=0.0 src/contrib/zktreeutil/src/zktreeutil >zktreeutil.man
make[1]: Leaving directory `/tmp/build/zk/zookeeper'
   jh_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary --with javahelper --with python2
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   debian/rules override_dh_install
make[1]: Entering directory `/tmp/build/zk/zookeeper'
/usr/bin/make -C src/c install DESTDIR=/tmp/build/zk/zookeeper/debian/tmp
make[2]: Entering directory `/tmp/build/zk/zookeeper/src/c'
make[3]: Entering directory `/tmp/build/zk/zookeeper/src/c'
test -z "/usr/lib/x86_64-linux-gnu" || /bin/mkdir -p "/tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu"
 /bin/bash ./libtool   --mode=install /usr/bin/install -c   libzookeeper_st.la libzookeeper_mt.la '/tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/libzookeeper_st.so.2.0.0 /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_st.so.2.0.0
libtool: install: (cd /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libzookeeper_st.so.2.0.0 libzookeeper_st.so.2 || { rm -f libzookeeper_st.so.2 && ln -s libzookeeper_st.so.2.0.0 libzookeeper_st.so.2; }; })
libtool: install: (cd /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libzookeeper_st.so.2.0.0 libzookeeper_st.so || { rm -f libzookeeper_st.so && ln -s libzookeeper_st.so.2.0.0 libzookeeper_st.so; }; })
libtool: install: /usr/bin/install -c .libs/libzookeeper_st.lai /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_st.la
libtool: install: /usr/bin/install -c .libs/libzookeeper_mt.so.2.0.0 /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_mt.so.2.0.0
libtool: install: (cd /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libzookeeper_mt.so.2.0.0 libzookeeper_mt.so.2 || { rm -f libzookeeper_mt.so.2 && ln -s libzookeeper_mt.so.2.0.0 libzookeeper_mt.so.2; }; })
libtool: install: (cd /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libzookeeper_mt.so.2.0.0 libzookeeper_mt.so || { rm -f libzookeeper_mt.so && ln -s libzookeeper_mt.so.2.0.0 libzookeeper_mt.so; }; })
libtool: install: /usr/bin/install -c .libs/libzookeeper_mt.lai /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_mt.la
libtool: install: /usr/bin/install -c .libs/libzookeeper_st.a /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_st.a
libtool: install: chmod 644 /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_st.a
libtool: install: ranlib /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_st.a
libtool: install: /usr/bin/install -c .libs/libzookeeper_mt.a /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_mt.a
libtool: install: chmod 644 /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_mt.a
libtool: install: ranlib /tmp/build/zk/zookeeper/debian/tmp/usr/lib/x86_64-linux-gnu/libzookeeper_mt.a
libtool: install: warning: remember to run `libtool --finish /usr/lib/x86_64-linux-gnu'
test -z "/usr/bin" || /bin/mkdir -p "/tmp/build/zk/zookeeper/debian/tmp/usr/bin"
  /bin/bash ./libtool   --mode=install /usr/bin/install -c cli_st cli_mt load_gen '/tmp/build/zk/zookeeper/debian/tmp/usr/bin'
libtool: install: warning: `libzookeeper_st.la' has not been installed in `/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/cli_st /tmp/build/zk/zookeeper/debian/tmp/usr/bin/cli_st
libtool: install: warning: `libzookeeper_mt.la' has not been installed in `/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/cli_mt /tmp/build/zk/zookeeper/debian/tmp/usr/bin/cli_mt
libtool: install: warning: `libzookeeper_mt.la' has not been installed in `/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/load_gen /tmp/build/zk/zookeeper/debian/tmp/usr/bin/load_gen
test -z "/usr/include/zookeeper" || /bin/mkdir -p "/tmp/build/zk/zookeeper/debian/tmp/usr/include/zookeeper"
 /usr/bin/install -c -m 644 include/zookeeper.h include/zookeeper_version.h include/zookeeper_log.h include/recordio.h generated/zookeeper.jute.h '/tmp/build/zk/zookeeper/debian/tmp/usr/include/zookeeper'
make[3]: Leaving directory `/tmp/build/zk/zookeeper/src/c'
make[2]: Leaving directory `/tmp/build/zk/zookeeper/src/c'
cd src/contrib/zkpython && \
	  for pv in 2.7 2.6; do \
	    python$pv src/python/setup.py build --build-base=/tmp/build/zk/zookeeper/build \
	               install --root=/tmp/build/zk/zookeeper/debian/tmp --install-layout=deb ;\
	  done
running build
running build_ext
running install
running install_lib
creating /tmp/build/zk/zookeeper/debian/tmp/usr/lib/python2.7
creating /tmp/build/zk/zookeeper/debian/tmp/usr/lib/python2.7/dist-packages
copying /tmp/build/zk/zookeeper/build/lib.linux-x86_64-2.7/zookeeper.so -> /tmp/build/zk/zookeeper/debian/tmp/usr/lib/python2.7/dist-packages
running install_egg_info
Writing /tmp/build/zk/zookeeper/debian/tmp/usr/lib/python2.7/dist-packages/ZooKeeper-0.4.egg-info
running build
running build_ext
running install
running install_lib
creating /tmp/build/zk/zookeeper/debian/tmp/usr/lib/python2.6
creating /tmp/build/zk/zookeeper/debian/tmp/usr/lib/python2.6/dist-packages
copying /tmp/build/zk/zookeeper/build/lib.linux-x86_64-2.6/zookeeper.so -> /tmp/build/zk/zookeeper/debian/tmp/usr/lib/python2.6/dist-packages
running install_egg_info
Writing /tmp/build/zk/zookeeper/debian/tmp/usr/lib/python2.6/dist-packages/ZooKeeper-0.4.egg-info
# Generate install files for Multiarch capability
for install in libzookeeper-mt2 libzookeeper-st2 \
				   libzookeeper-st-dev libzookeeper-mt-dev; do \
		sed -e 's/__ARCH__/x86_64-linux-gnu/g' debian/$install.install.in \
			> debian/$install.install; \
	done
dh_install
make[1]: Leaving directory `/tmp/build/zk/zookeeper'
   jh_installjavadoc
   debian/rules override_dh_installdocs
make[1]: Entering directory `/tmp/build/zk/zookeeper'
dh_installdocs --link-doc=libzookeeper-java \
	  -plibzookeeper-java -pzookeeper -pzookeeperd -plibzookeeper-java-doc
dh_installdocs --link-doc=libzookeeper-mt2 \
	  -plibzookeeper-mt2 -plibzookeeper-mt-dev -pzookeeper-bin \
      -ppython-zookeeper -plibzookeeper2
dh_installdocs --link-doc=libzookeeper-st2 \
	  -plibzookeeper-st2 -plibzookeeper-st-dev
make[1]: Leaving directory `/tmp/build/zk/zookeeper'
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   debian/rules override_dh_installinit
make[1]: Entering directory `/tmp/build/zk/zookeeper'
if dpkg-vendor --derives-from ubuntu ; then \
		cp debian/zookeeperd.upstart.in debian/zookeeperd.upstart ; \
	fi
dh_installinit -d
Duplicate specification "O=s" for option "O"
Duplicate specification "O=s" for option "O"
dh_installinit: "libzookeeper-java" has no final d' in its name, but -d was specified.
dh_installinit: "zookeeper" has no final d' in its name, but -d was specified.
dh_installinit: "libzookeeper-java-doc" has no final d' in its name, but -d was specified.
dh_installinit: "libzookeeper-mt2" has no final d' in its name, but -d was specified.
dh_installinit: "libzookeeper-st2" has no final d' in its name, but -d was specified.
dh_installinit: "libzookeeper2" has no final d' in its name, but -d was specified.
dh_installinit: "libzookeeper-mt-dev" has no final d' in its name, but -d was specified.
dh_installinit: "libzookeeper-st-dev" has no final d' in its name, but -d was specified.
dh_installinit: "zookeeper-bin" has no final d' in its name, but -d was specified.
dh_installinit: "python-zookeeper" has no final d' in its name, but -d was specified.
make[1]: Leaving directory `/tmp/build/zk/zookeeper'
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_python2
   dh_usrlocal
   dh_link
   jh_installlibs
   jh_classpath
   jh_manifest
   jh_exec
   jh_depends
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: dependency on libpthread.so.0 could be avoided if "debian/python-zookeeper/usr/lib/python2.6/dist-packages/zookeeper.so debian/python-zookeeper/usr/lib/python2.7/dist-packages/zookeeper.so" were not uselessly linked against it (they use none of its symbols).
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: package libzookeeper-java: unused substitution variable ${java:Depends}
dpkg-gencontrol: warning: package zookeeper: unused substitution variable ${java:Depends}
dpkg-gencontrol: warning: Depends field of package libzookeeper-mt-dev: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: Depends field of package libzookeeper-st-dev: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: package python-zookeeper: unused substitution variable ${python:Provides}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libzookeeper-java' in `../libzookeeper-java_3.3.5+dfsg1-2_all.deb'.
dpkg-deb: building package `zookeeper' in `../zookeeper_3.3.5+dfsg1-2_all.deb'.
dpkg-deb: building package `zookeeperd' in `../zookeeperd_3.3.5+dfsg1-2_all.deb'.
dpkg-deb: building package `libzookeeper-java-doc' in `../libzookeeper-java-doc_3.3.5+dfsg1-2_all.deb'.
dpkg-deb: building package `libzookeeper-mt2' in `../libzookeeper-mt2_3.3.5+dfsg1-2_amd64.deb'.
dpkg-deb: building package `libzookeeper-st2' in `../libzookeeper-st2_3.3.5+dfsg1-2_amd64.deb'.
dpkg-deb: building package `libzookeeper2' in `../libzookeeper2_3.3.5+dfsg1-2_amd64.deb'.
dpkg-deb: building package `libzookeeper-mt-dev' in `../libzookeeper-mt-dev_3.3.5+dfsg1-2_amd64.deb'.
dpkg-deb: building package `libzookeeper-st-dev' in `../libzookeeper-st-dev_3.3.5+dfsg1-2_amd64.deb'.
dpkg-deb: building package `zookeeper-bin' in `../zookeeper-bin_3.3.5+dfsg1-2_amd64.deb'.
dpkg-deb: warning: 'debian/python-zookeeper/DEBIAN/control' contains user-defined field 'Python-Version'
dpkg-deb: warning: ignoring 1 warning about the control file(s)

dpkg-deb: building package `python-zookeeper' in `../python-zookeeper_3.3.5+dfsg1-2_amd64.deb'.
 dpkg-genchanges -b >../zookeeper_3.3.5+dfsg1-2_amd64.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source -i -I --after-build zookeeper
dpkg-buildpackage: binary only upload (no source included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: zookeeper: binary-without-manpage usr/bin/zooinspector
W: zookeeper-bin: manpage-has-useless-whatis-entry usr/share/man/man1/zktreeutil.1.gz
Finished running lintian.
